{
  "name": "taiko",
  "description": "Official Taiko AI agents — deploy smart contracts, run nodes, make private ETH transfers, and build x402 payment APIs on Taiko networks.",
  "version": "1.5.0",
  "author": {
    "name": "Taiko"
  },
  "repository": "https://github.com/taikoxyz/taiko-ai",
  "license": "MIT",
  "keywords": [
    "taiko",
    "ethereum",
    "zk-evm",
    "rollup",
    "smart-contracts",
    "foundry",
    "solidity",
    "node-operator",
    "docker",
    "infrastructure",
    "privacy",
    "zero-knowledge",
    "x402",
    "payments",
    "usdc"
  ]
}
