{
  "name": "taiko",
  "description": "Deploy, test, and interact with smart contracts on Taiko networks (Type-1 ZK-EVM rollup on Ethereum). Run and manage Taiko nodes on Hoodi testnet and mainnet.",
  "version": "1.3.1",
  "author": {
    "name": "Taiko"
  },
  "repository": "https://github.com/taikoxyz/taiko-ai",
  "license": "MIT",
  "keywords": [
    "taiko",
    "ethereum",
    "zk-evm",
    "rollup",
    "smart-contracts",
    "foundry",
    "solidity",
    "node-operator",
    "docker",
    "infrastructure"
  ]
}
