{
  "name": "taiko-ai",
  "version": "1.6.0",
  "private": true,
  "workspaces": [
    "mcp-servers/*",
    "packages/*",
    "cli"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.4.0"
  }
}
